# videovault

./: .env  .env.save  README.md  docker-compose.yml  drizzle.config.ts  package-lock.json  package.json  tsconfig.json  vercel.json
backend/: server.ts
backend/config/: constants.ts  passport.ts
backend/db/: db.ts  schema.ts
backend/middleware/: auth.ts  errorHandler.ts
backend/repositories/: streams.ts  users.ts  videos.ts
backend/routes/: auth.ts  search.ts  streams.ts  videos.ts
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/custom/: UploadModal.tsx  VideoCard.tsx  VideoPlayer.tsx
frontend/src/config/: constants.ts
frontend/src/lib/: mock-data.ts  video-service.ts
frontend/src/pages/: Index.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
kubernetes/: istio-gateway.yaml  live-streaming-deployment.yaml  messaging-service-deployment.yaml  namespace.yaml  search-service-deployment.yaml  storage-service-deployment.yaml  user-service-deployment.yaml  video-processing-deployment.yaml
monitoring/: prometheus.yml
monitoring/alerts/: service-alerts.yml
monitoring/grafana/dashboards/: dashboard.yml
services/storage-service/: Dockerfile  package.json
services/storage-service/src/: config.ts  server.ts
services/storage-service/src/clients/: etcd.client.ts  redis.client.ts  s3.client.ts
services/storage-service/src/services/: storage.service.ts
services/storage-service/src/utils/: consistent-hash.ts  logger.ts
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/videoplatform/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/videoplatform/userservice/config/: SecurityConfig.java
services/user-service/src/main/java/com/videoplatform/userservice/controller/: AuthController.java
services/user-service/src/main/java/com/videoplatform/userservice/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserDto.java
services/user-service/src/main/java/com/videoplatform/userservice/entity/: User.java
services/user-service/src/main/java/com/videoplatform/userservice/repository/: UserRepository.java
services/user-service/src/main/java/com/videoplatform/userservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
services/user-service/src/main/java/com/videoplatform/userservice/service/: AuthService.java
services/user-service/src/main/resources/: application.yml
services/video-processing-service/: Dockerfile  go.mod  go.sum
services/video-processing-service/cmd/: main.go
services/video-processing-service/internal/config/: config.go
services/video-processing-service/internal/handler/: video_handler.go
services/video-processing-service/internal/kafka/: consumer.go  producer.go
services/video-processing-service/internal/metrics/: metrics.go
services/video-processing-service/internal/models/: video.go
services/video-processing-service/internal/service/: video_processing.go
services/video-processing-service/internal/storage/: etcd.go  s3.go
